################################################################################
# File:        qjide.cfg
# Author:      Martin Saurer, 18.02.2016
# Description: qjide configuration file.
#
# License:     GPL Version 3 (see gpl3.txt)
#
# Note 1:      To enforce python run in 32bit mode on Mac OS X,
#              set the following environment variable:
#              export VERSIONER_PYTHON_PREFER_32_BIT=yes
#
# Note 2:      Ensure that the following J add-ons are installed:
#              convert/json
#              ide/jhs
#              graphics/bmp
#              graphics/viewmat
#              labs/labs
################################################################################

# Setup web server #############################################################

#SrvHost = ''               # Listening IP address or host name
SrvHost = '127.0.0.1'       # Listening IP address or host name
SrvPort = 8080              # Application server port to listen on
HlpPort = SrvPort + 2       # Help document server port to listen on
DocRoot = ''                # Document root (other than sub dir webapp)
HlpRoot = ''                # Help doc root (Def: <JInsFol>/addons/docs/help)
SrvMesg = False             # Enable/Disable web server messages
VerBose = False             # Enable/Disable verbose messages

# Setup web client #############################################################

# Examples:
# ---------
# WebClnt = ''            # Do not start a web browser
# WebClnt = '<default>'   # Start system default web browser
# WebClnt = 'C:\\Program Files\\Mozilla Firefox\\firefox.exe -width 1280 -height 1024 -url'

# System defined default web browser
WebClnt = '<default>'

# Setup IDE fonts sizes ########################################################

# Editor font size
EditorFontSize = 12

# Console font size
ConsoleFontSize = 16

# Setup J environment ##########################################################

# J Installation Folder
#JInsFol = 'C:\\Home\\J80432'         # On my windows pc
JInsFol = '/Users/martin/J804'        # On my mac
#JInsFol = '/home/martin/J804'        # On my linux box

# J Binaries Folder (absolute or relative (to JInsFol) path)
JBinFol = 'bin'
#JBinFol = '/usr/lib/j8/bin'          # On Arch Linux (if installed by pacman)

# J Multi Session
# True  = Each web connection (ip address) use its own J instance
# False = All web connections (ip address) share the same J instance
JMulSes = True

# J startup ####################################################################

# Specify a J script here, to start a wwd based web app, instead of the IDE
# Note: Make sure, there is absolutely no output generated from any of
#       your startup files. The wwd start script must be the first one
#       which generates output.

# Load J script at startup
WwdStart = ''
#WwdStart = 'load \'~user/wwd_example1.ijs\''
#WwdStart = 'load \'~user/StockTerm/StockTerm.ijs\''
#WwdStart = 'load \'~user/DvTimeManager/dvtm_wwd.ijs\''

################################################################################
# EOF
################################################################################
